---
---
# Based on https://ssl-config.mozilla.org/#server=nginx&version=1.24.0&config=intermediate&openssl=3.0.13&hsts=false&ocsp=false&guideline=5.7
# generated 2024-05-16, Mozilla Guideline v5.7, nginx 1.24.0, OpenSSL 3.0.13, intermediate configuration, no HSTS, no OCSP
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;

ssl_dhparam {{ site.dhparam-path }}/dh2048.pem;

# intermediate configuration
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers off;
